<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Murilo C S Peres" />
    <meta name="description" content="sprint 03" />
    <meta name="keywords" content="coffe, web, desenvolvimento" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Café</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <section>
          <nav class="nav">
            <img
              src="./images/logo_coffeeshop_dark.svg"
              alt="Logo Especial Triple
            Peaks"
              class="nav__logo"
            />
            <ul class="nav__links">
              <li>
                <a href="#receitas" class="nav__link nav__link:hover"
                  >Receitas</a
                >
              </li>
              <li>
                <a href="#reservar-uma-mesa" class="nav__link nav__link:hover"
                  >Reservar uma mesa</a
                >
              </li>
              <li>
                <a href="#menu" class="nav__link nav__link:hover">Menu</a>
              </li>
              <li>
                <a href="#contatos" class="nav__link nav__link:hover"
                  >Contatos</a
                >
              </li>
            </ul>
          </nav>
        </section>
        <section>
          <h1 class="header__title">
            Café especial
            <span class="header__span-accent">na biblioteca Triple Peaks</span>
          </h1>
          <p class="header__description">
            Bem-vindo à nossa zona de estudo! Temos aquele cafezinho para
            energizar você e vibrações aconchegantes para ajudá-lo a ser
            criativo.
          </p>
          <img
            src="./images/inside_coffee_shop.png"
            alt="Café Biblieteca Peaks"
            class="header__image"
          />
        </section>
        <section class="header__footer">
          <div class="header__paragraph">
            <p>Horários:</p>
            <p>Segunda a sexta (10:00 - 19:00)</p>
            <p>Sábado a Domingo (11:00 - 18:00)</p>
          </div>
          <p class="header__paragraph-address">
            200 Succes Avenue, a cidade de Triple Peaks
          </p>
        </section>
      </header>
      <main class="content">
        <section id="receitas" class="recipes">
          <h2 class="recipes__title">Receitas</h2>
          <h3 class="recipes__subtitle">
            Confira algumas receitas que coletamos para seu lanchinho caseiro:
          </h3>
          <ul class="recipes__videos">
            <li class="recipes__video-item">
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=LrE7nNL4f4KlTwLr"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
              <div class="recipes__video-caption">
                <p>Receita Aeropress</p>
                <p>~5 min</p>
              </div>
            </li>
            <li class="recipes__video-item">
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/st571DYYTR8?si=wg8I8rnbH-l4LR38"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="recipes__video-caption">
                <p>Receita de Prensa Francesa</p>
                <p>~15 min</p>
              </div>
            </li>
          </ul>
        </section>
        <section id="reservar-uma-mesa" class="reservation">
          <div>
            <div class="reservation__title">
              <h2>Reservar uma mesa</h2>
            </div>
            <form class="form reservation__form">
              <!-- <div> -->
              <fieldset class="reservation__form reservation__form_label">
                <label for="heading" class="reservation__label">Nome *</label>
                <input
                  type="text"
                  class="reservation__item reservation__item_input"
                  id="heading"
                  name="heading"
                  placeholder="Nome"
                  required
                />
                <label for="subheading" class="reservation__label"
                  >Número de convidados *</label
                >
                <input
                  type="text"
                  class="reservation__item reservation__item_input"
                  id="subheading"
                  name="subheading"
                  placeholder="1-8"
                  required
                />
                <label for="date-hour" class="reservation__label"
                  >Data e hora *</label
                >
                <input
                  type="datetime-local"
                  class="reservation__item reservation__item_input"
                  id="date-hour"
                  name="date-hour"
                  required
                />
                <label for="email" class="reservation__label"
                  >Seu e-mail *</label
                >
                <input
                  type="email"
                  class="reservation__item reservation__item_input"
                  id="email"
                  name="name"
                  placeholder="email@email.com"
                  required
                />
                <div class="reservation__button">
                  <button
                    type="submit"
                    class="reservation__button reservation__button_div"
                  >
                    Reservar uma mesa
                  </button>
                </div>
                <div class="reservation__check">
                  <div>
                    <label for="terms">
                      <input
                        type="checkbox"
                        name="terms-option"
                        id="terms"
                        class="reservation__item reservation__item_check"
                      />
                    </label>
                  </div>
                  <div>
                    <p class="reservation__label reservation__label_paragraph">
                      Eu concordo com os termos de uso
                    </p>
                  </div>
                </div>
              </fieldset>
              <!-- </div> -->
            </form>
          </div>
        </section>
        <section id="menu" class="menu">
          <div class="menu__title">
            <h2 class="title">Cardápio</h2>
            <h3 class="subtitle">
              Preparamos café a partir de grãos torrados localmente com
              certificação Fairtrade e usamos xícaras biodegradáveis. Todos os
              chás da nossa coleção custam R$20/xícara
            </h3>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card__filtro">
                <h3 class="card__title">Filtro</h3>
                <ul class="card__content">
                  <li class="card__list-item">
                    Regular (350 ml) <span class="card__list-divider"></span>
                    R$ 10
                  </li>
                  <li class="card__list-item">
                    Grande (470 ml) <span class="card__list-divider"></span>
                    R$ 12,5
                  </li>
                  <li class="card__list-item">
                    Extra grande (590 ml)
                    <span class="card__list-divider"></span>
                    R$ 15
                  </li>
                  <li class="card__list-item">
                    Tamanho do copo (700ml descafeinado)
                    <span class="card__list-divider"></span>
                    R$ 17,5
                  </li>
                  <li class="card__list-item">
                    Café Gelado (470 ml)
                    <span class="card__list-divider"></span>
                    R$ 12,5
                  </li>
                </ul>
              </div>
              <div class="card__expresso">
                <h3 class="card__title">Expresso</h3>
                <ul class="card__content">
                  <li class="card__list-item">
                    Macchiato <span class="card__list-divider"></span>
                    R$22,5
                  </li>
                  <li class="card__list-item">
                    Cortado <span class="card__list-divider"></span>
                    R$25
                  </li>
                  <li class="card__list-item">
                    Mocha <span class="card__list-divider"></span>
                    R$30
                  </li>
                  <li class="card__list-item">
                    Nascer do Sol na Área da Baía(descafeinado)
                    <span class="card__list-divider"></span>
                    R$10
                  </li>
                </ul>
              </div>
              <div class="card__produtos-de-padaria">
                <h3 class="card__title">Produtos de Padaria</h3>
                <ul class="card__content">
                  <li class="card__list-item">
                    Croissant de Amêndoa
                    <span class="card__list-divider"></span>R$20
                  </li>
                  <li class="card__list-item">
                    Pão de Banana <span class="card__list-divider"></span>
                    R$17,5
                  </li>
                  <li class="card__list-item">
                    Torta de Limão <span class="card__list-divider"></span>
                    R$30
                  </li>
                  <li class="card__list-item">
                    Bolo Veludo Azul <span class="card__list-divider"></span>
                    R$37,5
                  </li>
                  <li class="card__list-item">
                    Cookie web <span class="card__list-divider"></span>
                    R$20
                  </li>
                  <li class="card__list-item">
                    Baguete fresc <span class="card__list-divider"></span>
                    R$2,5
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="contatos" class="about">
          <div class="about__space">
            <h2 class="about__title">Sobre o café</h2>
            <div class="about__content">
              <p class="about__paragraph">
                Nosso café está localizado na Biblioteca Triple Peaks. Possui 6
                mesas e Wi-fi gratuito.
              </p>
              <p class="about__paragraph">
                Nossa principal missão é manter nossos hóspedes confortáveis e
                energizados.
              </p>
              <p class="about__paragraph">
                Além disso, tentamos reduzir nosso impacto ambiental, logo, não
                vendemos copos descartáveis. Mas você pode comprar um de nossos
                copos reutilizáveis!
              </p>
            </div>
          </div>
          <div class="about__circle"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <img
            src="./images/logo_coffeeshop_light.svg"
            alt="logo do café"
            class="footer__logo"
          />
          <div class="footer__social">
            <p class="footer__social-heading">Mídia social</p>
            <ul class="footer__list">
              <li class="footer__list-item">
                <img
                  src="./images/facebook_white.svg"
                  alt="ícone do Facebook"
                  class="footer__social-icon"
                />
                <a
                  href="www.facebook.com"
                  class="footer__social-link footer__social-link:focus"
                  >Facebook</a
                >
              </li>
              <li class="footer__list-item">
                <img
                  src="./images/instagram_white.svg"
                  alt="ícone do Instagram"
                  class="footer__social-icon"
                />
                <a
                  href="www.instagram.com.br"
                  class="footer__social-link footer__social-link:focus"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div>
          <p class="footer__copyright">2024 Murilo Chimenes Sales Peres</p>
        </div>
      </footer>
    </div>
  </body>
</html>
