<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Murilo C S Peres" />
    <meta name="description" content="sprint 03" />
    <meta name="keywords" content="coffe, web, desenvolvimento" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Café</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/inside_coffee_shop.png"
          alt="Café Biblieteca Peaks"
          class="header__image"
        />
        <section>
          <nav class="nav">
            <img
              src="./images/logo_coffeeshop_dark.svg"
              alt="Logo Especial Triple
            Peaks"
              class="nav__logo"
            />
            <ul class="nav__links">
              <li>
                <a href="#receitas" class="nav__link nav__link:hover"
                  >Receitas</a
                >
              </li>
              <li>
                <a href="#reservar-uma-mesa" class="nav__link nav__link:hover"
                  >Reservar uma mesa</a
                >
              </li>
              <li>
                <a href="#menu" class="nav__link nav__link:hover">Menu</a>
              </li>
              <li>
                <a href="#contatos" class="nav__link nav__link:hover"
                  >Contatos</a
                >
              </li>
            </ul>
          </nav>
        </section>
        <section>
          <div>
            <h1 class="header__title">
              Café especial
              <span class="header__span-accent"
                >na biblioteca Triple Peaks</span
              >
            </h1>
            <p class="header__description">
              Bem-vindo à nossa zona de estudo! Temos aquele cafezinho para
              energizar você e vibrações aconchegantes para ajudá-lo a ser
              criativo.
            </p>
          </div>
        </section>
        <section class="header__footer">
          <div class="header__paragraph">
            <p>Horários:</p>
            <p>Segunda a sexta (10:00 - 19:00)</p>
            <p>Sábado a Domingo (11:00 - 18:00)</p>
          </div>
          <p class="header__paragraph-address">
            200 Succes Avenue, a cidade de Triple Peaks
          </p>
        </section>
      </header>
      <main class="content">
        <section id="receitas" class="recipes">
          <h2 class="recipes__title">Receitas</h2>
          <h3 class="recipes__subtitle">
            Confira algumas receitas que coletamos para seu lanchinho caseiro:
          </h3>
          <ul class="recipes__videos">
            <li class="recipes__video-item">
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=LrE7nNL4f4KlTwLr"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
              <div class="recipes__video-caption">
                <p>Receita Aeropress</p>
                <p>~5 min</p>
              </div>
            </li>
            <li class="recipes__video-item">
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/st571DYYTR8?si=wg8I8rnbH-l4LR38"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="recipes__video-caption">
                <p>Receita de Prensa Francesa</p>
                <p>~15 min</p>
              </div>
            </li>
          </ul>
        </section>
        <section id="reservar-uma-mesa" class="reservation">
          <div>
            <div class="reservation__title">
              <h2>Reservar uma mesa</h2>
            </div>
            <form class="form reservation__form">
              <fieldset class="reservation__form reservation__form_label">
                <label for="heading" class="reservation__label">Nome *</label>
                <input
                  type="text"
                  class="reservation__item reservation__item_input"
                  id="heading"
                  name="heading"
                  placeholder="Nome"
                  required
                />
                <label for="subheading" class="reservation__label"
                  >Número de convidados *</label
                >
                <input
                  type="text"
                  class="reservation__item reservation__item_input"
                  id="subheading"
                  name="subheading"
                  placeholder="1-8"
                  required
                />
                <label for="date-hour" class="reservation__label"
                  >Data e hora *</label
                >
                <input
                  type="datetime-local"
                  class="reservation__item reservation__item_input"
                  id="date-hour"
                  name="date-hour"
                  required
                />
                <label for="email" class="reservation__label"
                  >Seu e-mail *</label
                >
                <input
                  type="email"
                  class="reservation__item reservation__item_input"
                  id="email"
                  name="name"
                  placeholder="email@email.com"
                  required
                />
                <div class="reservation__button">
                  <button
                    type="submit"
                    class="reservation__button reservation__button_div"
                  >
                    Reservar uma mesa
                  </button>
                </div>
                <div class="reservation__check">
                  <div>
                    <label for="terms">
                      <input
                        type="checkbox"
                        name="terms-option"
                        id="terms"
                        class="reservation__item reservation__item_check"
                      />
                    </label>
                  </div>
                  <div>
                    <p class="reservation__label reservation__label_paragraph">
                      Eu concordo com os termos de uso
                    </p>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </section>
        <section id="contatos" class="about"></section>
      </main>
      <footer class="footer">
        <div class="footer footer__circle"></div>
        <section>
          <div class="footer__content">
            <div>
              <img
                src="./images/logo_coffeeshop_light.svg"
                alt="Logo da TripleTen"
                class="footer__logo"
              />
            </div>
            <nav class="footer__social">
              <p class="footer__social-heading">Mídia social</p>
              <ul class="footer__list">
                <li class="footer__list footer__list-item">
                  <img
                    src="./images/facebook_white.svg"
                    alt="Icone do Facebook"
                    class="footer__social-icon"
                  />
                  <a href="#www.facebook.com" class="footer__social-link">
                    Facebook</a
                  >
                </li>
                <li class="footer__list footer__list-item">
                  <img
                    src="./images/instagram_white.svg"
                    alt="Icone do Instagram"
                    class="footer__social-icon"
                  />
                  <a href="#www.instagram.com" class="footer__social-link">
                    Instagram</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <p class="footer__copyright">2024 Murilo Chimenes Sales Peres</p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
