@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap");

.page {
  max-width: 1600px;
  min-width: 1100px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-image: url(../images/background_header.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #ffffff;
}

.nav {
  position: relative;
  top: 30px;
  right: 80px;
  left: 30px;
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  height: 39px;
  width: 105px;
}

.nav__links {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  position: absolute;
  right: 80px;
  list-style: none;
  color: #000000;
}

.nav__link {
  text-decoration: none;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

.nav__link:hover {
  color: #2f80ed;
}

.header__title {
  font-family: "Noto Serif", "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
  position: relative;
  padding-top: 183px;
  padding-left: 80px;
  max-width: 729px;
}

.header__span-accent {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -1px;
  display: block;
  color: #000000;
}

.header__description {
  font-family: "Noto Serif", "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  max-width: 683px;
  position: relative;
  left: 80px;
}

.header__image {
  max-height: 646px;
  max-width: 568px;
  position: absolute;
  top: 124px;
  right: 5px;
  background-size: cover;
}

.header__footer {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
  margin-top: auto;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.header__paragraph {
  padding-left: 80px;
  line-height: 0;
  /*padding-bottom: 40px; */
}

.header__paragraph-address {
  display: flex;
  align-items: flex-end;
  padding-right: 80px;
  /*padding-bottom: 40px; */
}

.content {
  background-color: #0a2750;
  background-image: url(../images/background_recipes.svg);
  background-size: cover;
}

.recipes {
  display: flex;
  flex-direction: column;
}

.recipes__title {
  max-width: 580px;
  padding-left: 80px;
  padding-top: 100px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #ffffff;
}

.recipes__title-subtitle {
  max-width: 438px;
  padding-left: 80px;
  padding-top: 24px;
  color: #ffffff;
}

.recipes__videos {
  display: flex;
  /*width: 480px;
  height: 273px;*/
  column-gap: 40px;
  padding-top: 80px;
  align-items: center;
  margin: auto;
}

.recipes__video-item {
  display: flex;
  flex-direction: column;
  padding-bottom: 215px;
}

.recipes__iframe {
  border: none;
}

.recipes__video-caption {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
}
