.about {
  background-color: #0a2850;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  display: flex;
  /* column-gap: 120px; */
  width: 100%;
  /* z-index: -1; */
}

.about__space {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  max-width: 251px;
  color: #fff;
  margin: 0;
  padding-left: 80px;
  padding-top: 100px;
  z-index: 1;
  position: relative;
}

.about__content {
  padding-top: 119px;
  padding-right: 80px;
  padding-bottom: 113px;
  max-width: 660px;
}

.about__paragraph {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.about__circle {
  background-color: #2f80ed;
  color: #fff;
  position: absolute;
  top: -152px;
  left: -129px;
  height: 426px;
  width: 426px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  z-index: 0;
}
