.recipes {
  display: flex;
  flex-direction: column;
}

.recipes__title {
  max-width: 580px;
  padding-left: 80px;
  padding-top: 100px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #ffffff;
}

.recipes__subtitle {
  max-width: 438px;
  padding-left: 80px;
  padding-top: 24px;
  color: #ffffff;
}

.recipes__videos {
  display: flex;
  column-gap: 40px;
  padding-top: 80px;
  align-items: center;
  margin: auto;
}

.recipes__video-item {
  display: flex;
  flex-direction: column;
  padding-bottom: 215px;
}

.recipes__iframe {
  border: none;
}

.recipes__video-caption {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
}
