<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Murilo C S Peres" />
    <meta name="description" content="sprint 03" />
    <meta name="keywords" content="coffe, web, desenvolvimento" />
    <title>Café</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <section>
          <nav class="nav">
            <img
              src="./images/logo_coffeeshop_dark.svg"
              alt="Logo Especial Triple
            Peaks"
              class="nav__logo"
            />
            <ul class="nav__links">
              <li>
                <a href="#receitas" class="nav__link nav__link:hover"
                  >Receitas</a
                >
              </li>
              <li>
                <a href="#reservar-uma-mesa" class="nav__link nav__link:hover"
                  >Reservar uma mesa</a
                >
              </li>
              <li>
                <a href="#menu" class="nav__link nav__link:hover">Menu</a>
              </li>
              <li>
                <a href="#contatos" class="nav__link nav__link:hover"
                  >Contatos</a
                >
              </li>
            </ul>
          </nav>
        </section>
        <section>
          <h1 class="header__title">
            Café especial
            <span class="header__span-accent">na biblioteca Triple Peaks</span>
          </h1>
          <p class="header__description">
            Bem-vindo à nossa zona de estudo! Temos aquele cafezinho para
            energizar você e vibrações aconchegantes para ajudá-lo a ser
            criativo.
          </p>
          <img
            src="./images/inside_coffee_shop.png"
            alt="Café Biblieteca Peaks"
            class="header__image"
          />
        </section>
        <section class="header__footer">
          <div class="header__paragraph">
            <p>Horários:</p>
            <p>Segunda a sexta (10:00 - 19:00)</p>
            <p>Sábado a Domingo (11:00 - 18:00)</p>
          </div>
          <p class="header__paragraph-address">
            200 Succes Avenue, a cidade de Triple Peaks
          </p>
        </section>
      </header>
      <main class="content">
        <section class="recipes">
          <h2 class="recipes__title">Receitas</h2>
          <h3 id="receitas" class="recipes__title-subtitle">
            Confira algumas receitas que coletamos para seu lanchinho caseiro:
          </h3>
          <ul class="recipes__videos">
            <li class="recipes__video-item">
              <iframe class="recipes__iframe"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/j6VlT_jUVPc?si=LrE7nNL4f4KlTwLr"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            >
            </iframe>
            <div class="recipes__video-caption">
              <p>Receita Aeropress</p>
              <p>~5 min</p>
            </div>
          </li>
          <li class="recipes__video-item">
             <iframe
              class="recipes__iframe"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/st571DYYTR8?si=wg8I8rnbH-l4LR38"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <div class="recipes__video-caption">
              <p>Receita de Prensa Francesa</p>
              <p> ~15 min</p>
            </div>
          </li>
        </section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
